<!DOCTYPE html>
<html>
<head>
<title>Administrateur</title>
<meta charset="UTF-8"/>
<script src='./JS/qs.js'></script>	
<script src="./JS/wsLib.js"></script>
<script src="./JS/Client.js"></script>
<script src='./JS/admin.js'></script>
<!-- Leaflet -->
<link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
<script src="./lib/leaflet/leaflet-src.js"></script>
</head>
<body>
<div id="map" class="map" style="height: 500px;"></div>
<script type="text/javascript">
var tidu = L.icon({
iconUrl: 'img/tidu.png',
iconSize: [50,50],
iconAnchor:[25,0]
});
var tizef = L.icon({
iconUrl: 'img/tizef.png',
iconSize: [50,50],
iconAnchor:[25,0]
});
var icons= {"tidu":tidu,"tizef":tizef};
// create a map in the "map" div, set the view to a given place and zoom
var map = L.map('map', {
center: [48.79816953017265, -4.8237304687499998],
zoom: 13,
//maxZoom :18,
//minZoom : 18
});
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
</script>
<label>URL du ws : <input type="text" id="ip" value="ws://localhost:9876/"></label>
<button onclick="admin.open()">Open connexion</button>Cliquez 2 fois<br>
<button onclick="admin.defZone()">Selectionner zone </button>
<select id="team">
<option value="tidu">Tidu</option>
<option value="tizef">Tizef</option>
<option value="neutre">Neutre</option>
<option value="regen">Regen</option>
</select>
<input type="text" id="radius"value="10"><br>
<button onclick="admin.sendMap()">Send parameters</button><br>
<button onclick="admin.startGame()">Start game</button><br>
<br><br>
<span id="status"></span>
<br><br>
<span id="msg"></span>
</body>
</html>
