<!DOCTYPE html>
<html>

<head>
	<title>Jeu</title>
	<meta charset="utf-8" />
	<!--Import-->
	<script src='./JS/jquery-1.11.1.min.js' type="text/javascript"></script>
	<script src='./JS/qs.js' type="text/javascript"></script>
	<script src='./JS/wsLib.js' type="text/javascript"></script>
	<script src='./JS/Screen.js' type="text/javascript"></script>
    <script src='./JS/SwitchScreen.js' type="text/javascript"></script>
    <script src='./JS/ScreenCombat.js' type="text/javascript"></script>
    <script src='./JS/ScreenMap.js' type="text/javascript"></script>
    <script src='./JS/ScreenWait.js' type="text/javascript"></script>
    <script src='./JS/ScreenConnection.js' type="text/javascript"></script>
    <script src='./JS/Client.js' type="text/javascript"></script>
    <script src='./JS/clientJoueur.js' type="text/javascript"></script>

    
    
    <!--Leaflet-->
	<link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
    <script src="./lib/leaflet/leaflet-src.js"></script>
    
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/screen-connection.css" />
	<link rel="stylesheet" href="css/screen-map.css" />
	<link rel="stylesheet" href="css/screen-wait.css" />
    
</head>

<body>
	<section id='screen_connection'>
		<div class="title">
			<span class='one'>TIDU</span><br>
		    <span class='two'>VS</span><br>
			<span class='three'>TIZEF</span>
		</div>
		<img class="logo" src="img/icon_flat.png" id="logo"><br>
		<div id="formulaire">
		<input type="text" id="username" placeholder="Username"><br>
		<p>
			<span id="formulaire_team">Team :</span>
		<br>
		<label id="formulaire_tidu"><input type='radio' name="team" value="tidu" checked=true />Tidu</label>
		<label id="formulaire_tizef"><input type='radio' name="team" value="tizef" />Tizef</label>
		</p> 
		<input type='button' value='Connection' onclick='screen_connection.startCo()' id="formulaire_connexion">
		</div>
		<hr id="separator"><br>
		<div id="formulaire_others">
		<input type='button' value="Modification de l'IP" onclick="screen_connection.modifIP()" id="formulaire_modIP">
		<a id ="link_form_regle" href ="http://wiki.mdl29.net/doku.php?id=lespetitshackers:jeux:capturezone">
			<input type='button' value="Règles" id="formulaire_regle">
		</a>
		<div id="modifIP">
			<input type='text' id="IP" value="ws://localhost:9876">
		</div>
		</div>
	</section>
	
	<section id='screen_wait'>
		<div class="title">
			<span class='one'>TIDU</span><br>
		    <span class='two'>VS</span><br>
			<span class='three'>TIZEF</span>
		</div>
		
		<img class="logo" src="img/icon_flat.png"><br>
		<img id="loading_pict" src="img/chargement.gif">
		<table id="tableau">
		    <tr id="tableau_titres">
		        <th id='tiduUser'>Tidu</th>
		        <th id='tizefUser'>Tizef</th>
		    </tr>
		    <tr id="players-list">
				<td id="players-tidu" class="player-list"></td>
				<td id="players-tizef" class="player-list"></td>
		    </tr>
		</table>
	</section>
	
	<section id='screen_map'>
		<div id='map' class='map'></div>
		<div id='notif'></div>
		<img id='gps' src="img/gps.svg" onclick="screen_map.gpsCenter()">
		<div id='time' style="width" ></div>
	</section>
	<section id='screen_combat'>
		<p>Combat contre <span id='pseudo'>qqn</span> en cours</p>
		<h4>Faites votre choix:</h4>
		<img src='img/pierre.png' onclick="screen_combat.choice('pierre')">
		<img src='img/sciseaux.png' onclick="screen_combat.choice('ciseaux')">
		<img src='img/feuille.png' onclick="screen_combat.choice('feuiller')">
	</section>
</body>
<script type="text/javascript" src='miseEnPLaceLeaflet.js'></script>
<script type="text/javascript">
        var switch_screen = new SwitchScreen();
	var screen_wait= new ScreenWait();
	var screen_connection= new ScreenConnection();
	var screen_map= new ScreenMap();
	var screen_combat= new ScreenCombat();
	var player=new ClientJoueur();
	
	screen_combat.close();
	screen_map.close();
	screen_wait.close();
	screen_connection.close();
	
	switch_screen.show( screen_connection );
	
	window.onbeforeunload = function (){
		client.close();
		return "machin";
		};
</script>
</html>
